##spring.application.name=notas-fiscais
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=TRACE


# Configurações para SSL/TLS
#spring.kafka.properties.security.protocol=SSL
#spring.kafka.properties.ssl.truststore.location=/home/user/Documentos/desafio-pleno/notas-fiscais/nota_fiscal_truststore.jks
#spring.kafka.properties.ssl.truststore.password=123456
#spring.kafka.properties.ssl.endpoint.identification.algorithm=RSA